Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{D94CC660-CB3E-4BB1-82B4-99A031D42384}#7c.0#0#kiMisc.dll#
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Module=modMain; modMain.bas
Module=modMessages; modMessages.bas
Form=frmMain.frm
Form=frmAbout.frm
Module=modManifest; modManifest.bas
Class=cKeyEdit; clsKeyEdit.cls
Module=modProcesses; modProcesses.bas
Form=frmSplash.frm
Module=modTrimStr; modTrimStr.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="kiMisc_Demo"
ExeName32="kiMisc_Demo.exe"
Command32=""
Name="kiMisc_Demo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=143
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Last modified 30-Jun-2012"
VersionCompanyName="Home"
VersionFileDescription="kiMisc Demo"
VersionLegalCopyright="Copyright © 2004-2012 Kenneth Ives"
VersionProductName="kiMisc_Demo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
