Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=cPrng; clsRandom.cls
Module=modMessages; modMessages.bas
Class=cDates; clsDates.cls
Class=cFileDate; clsFileDate.cls
Class=cOperSystem; clsOperSystem.cls
Class=cBigFiles; clsBigFiles.cls
Class=cDiskInfo; clsDiskInfo.cls
Class=cMath64; cls64BitMath.cls
Class=cMath32; cls32BitMath.cls
Module=modTrimStr; modTrimStr.bas
Class=cSort; clsSort.cls
Class=cConvertDateTime; clsConvertDateTime.cls
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="kiMisc"
ExeName32="kiMisc.dll"
Path32=".."
Command32=""
Name="kiMisc"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\kiMisc.dll"
MajorVer=2
MinorVer=0
RevisionVer=143
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Last modified 30-Jun-2012"
VersionCompanyName="Kenneth Ives  kenaso@tx.rr.com"
VersionFileDescription="Various math, sorting, & bit tweaking routines"
VersionLegalCopyright="Copyright © 2004-2009 Kenneth Ives"
VersionLegalTrademarks="kiMisc.dll (tm)"
VersionProductName="kiMisc.dll (tm)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[vbAdvance]
IsConsole=0
HasStubFile=0
GenerateMap=0
TSAware=0
XPManifest=0
ResBuildName=..\kiMisc.dll
ReplaceIcon=0
SendCommandArgs=0
SymbDbgPref=0
RevisionVersion=0
